# NeedTool

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/am3n/needtool/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/needtool/sample/: A3ViewsActivity.kt  A3ViewsFrg.kt  App.kt  CustomAdapter.kt  DatabaseAct.kt  DatabaseV2Act.kt  Gender.kt  MainActivity.kt  User.kt  WebServerAct.kt
app/src/main/java/ir/am3n/needtool/sample/data/local/v1/: DB.kt  Invoice.kt  InvoiceDao.kt
app/src/main/java/ir/am3n/needtool/sample/data/local/v2/: DBV2.kt  InvoiceV2.kt  InvoiceV2Dao.kt
app/src/main/res/layout/: activity_main.xml  activity_webserver.xml  frg_a3views.xml  frg_profile.xml  itm_user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ldltr/: styles.xml
app/src/main/res/values-ldrtl/: styles.xml
app/src/test/java/ir/am3n/needtool/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
needtool/: build.gradle
needtool/src/androidTest/java/ir/am3n/needtool/: ExampleInstrumentedTest.kt
needtool/src/main/: AndroidManifest.xml
needtool/src/main/java/ir/am3n/needtool/: ActivityHelper.kt  AnimatedActivity.kt  AnimationHelper.kt  AppShortcut.kt  ArrayHelper.kt  BitmapHelper.kt  BooleanHelper.kt  ByteArrayHelper.kt  CCFAnimator.kt  CalendarHelper.kt  CharHelper.kt  CheckInstalledApps.kt  ClassHelper.kt  ColorHelper.kt  ConcatAdapterHelper.kt  ContextHelper.kt  CoroutineHelper.kt  CountDownTimer.java  Counter.kt  DatagramPacket.kt  DatagramServer.kt  DateTimeHelper.kt  DoubleUtils.kt  DpPxConverter.kt  EdittextHelper.kt  EncDecHelper.kt  ExecHelper.kt  FileHelper.kt  FloatUtils.kt  FragmentHelper.kt  GMailSender.kt  InputValidator.kt  Intent.kt  IterableHelper.kt  JsonHelper.kt  KParcelable.kt  KeyboardEventListener.kt  KeyboardManager.kt  LazyHelper.kt  ListHelper.kt  (+39 more)
needtool/src/main/java/ir/am3n/needtool/db/: BaseDao.kt  BaseDaoV2.kt  BaseModel.kt  BaseModelV2.kt  LiveData.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/: ResizableRelativeLayout.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/expandableView/: ExpandableState.kt  ExpandableStateListener.kt  ExpandableView.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/keyboard/: KeyboardListener.kt  PlateKeyboardView.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/keyboard/controllers/: DefaultKeyboardController.kt  KeyboardController.kt  NumberDecimalKeyboardController.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/keyboard/layouts/: AlphabetKeyboardLayout.kt  KeyboardLayout.kt  NumberDecimalKeyboardLayout.kt  NumberKeyboardLayout.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/textFields/: CustomTextField.kt
needtool/src/main/java/ir/am3n/needtool/platekeyboard/utilities/: ComponentUtils.kt
needtool/src/main/java/ir/am3n/needtool/polygon/: Line.kt  Point.kt  Polygon.kt
needtool/src/main/java/ir/am3n/needtool/popup/: RelativePopupWindow.kt
needtool/src/main/java/ir/am3n/needtool/views/: A3ConstraintLayout.kt  A3ImageButton.kt  A3ImageButtonBase.kt  A3ImageView.kt  A3ImageViewBase.kt  A3LinearLayout.kt  A3RelativeLayout.kt  A3SeekBar.kt  A3TextInputLayout.kt  A3TextView.kt  A3Toolbar.kt  A3VerticalSeekBar.kt  CircleCheckBox.java  ForceSelectableSpinner.kt  MaxHeightLinearLayout.kt  MaxHeightRelativeLayout.kt  StringPicker.java
needtool/src/main/java/ir/am3n/needtool/views/nspicker/: NSPicker.java  Scroller.java
needtool/src/main/java/ir/am3n/needtool/views/popup/: RelativePopupWindow.kt
needtool/src/main/java/ir/am3n/needtool/views/recyclerview/: BaseVH.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  MiddleDividerItemDecoration.kt  RclAdapter.kt  RclListener.kt  RclMvAdapter.kt  RclMvVH.kt  RclVH.kt  RtlGridLayoutManager.kt  RtlStaggeredLayoutManager.kt  SimpleItemTouchHelperCallback.kt
needtool/src/main/java/ir/am3n/needtool/webserver/: Authenticator.java  Base64.java  BasicAuthenticator.java  Filter.java  Headers.java  HttpContext.java  HttpExchange.java  HttpHandler.java  HttpPrincipal.java  HttpServer.java  HttpsConfigurator.java  HttpsExchange.java  HttpsParameters.java  HttpsServer.java
needtool/src/main/java/ir/am3n/needtool/webserver/spi/: HttpServerProvider.java
needtool/src/main/java/ir/am3n/needtool/webserver/sun/: AuthFilter.java  ChunkedInputStream.java  ChunkedOutputStream.java  Code.java  ContextList.java  DefaultHttpServerProvider.java  Event.java  ExchangeImpl.java  FixedLengthInputStream.java  FixedLengthOutputStream.java  GetBooleanAction.java  GetIntegerAction.java  GetLongAction.java  HttpConnection.java  HttpContextImpl.java  HttpError.java  HttpExchangeImpl.java  HttpServerImpl.java  HttpsExchangeImpl.java  HttpsServerImpl.java  LeftOverInputStream.java  PlaceholderOutputStream.java  Request.java  SSLStreams.java  SelectorCache.java  ServerConfig.java  ServerImpl.java  StreamClosedException.java  TimeSource.java  UnmodifiableHeaders.java  WriteFinishedEvent.java
needtool/src/main/res/layout/: layout_a3seekbar.xml  layout_a3verticalseekvar.xml  layout_rtl_snackbar.xml  ns_picker_material.xml
needtool/src/main/res/values/: attrs.xml  color.xml  strings.xml
needtool/src/main/res/values-fa-rIR/: strings.xml
needtool/src/test/java/ir/am3n/needtool/: ExampleUnitTest.kt
