// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.appcompat_version = '1.6.1'
    ext.android_core_ktx = '1.9.0'
    ext.constraintlayout = '2.1.4'
    ext.material_version = '1.9.0'
    ext.hilt_version = '2.28-alpha'

    ext.kotlin_version = '1.7.20'
    ext.kotlinx_coroutines = '1.7.3'

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}