// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.appcompat_version = '1.4.1'
    ext.android_core_ktx = '1.7.0'
    ext.constraintlayout = '2.1.3'
    ext.material_version = '1.5.0'
    ext.hilt_version = '2.28-alpha'

    ext.kotlin_version = '1.6.20'
    ext.kotlinx_coroutines = '1.6.1-native-mt'

}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}