plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {

    namespace 'ir.am3n.needtool'

    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$android_core_ktx"
    api "com.google.android.material:material:$material_version"

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'


    /** paging */
    api ('androidx.paging:paging-runtime-ktx:3.1.1') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }


    /** retrofit */
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    /** room */
    api 'androidx.room:room-runtime:2.5.0'
    api 'androidx.room:room-ktx:2.5.0'


    /** device name */
    api 'com.github.am3n:AndroidDeviceNames:2.0.3'


    /** eventbus */
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

}