plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {

    namespace 'ir.am3n.needtool'

    compileSdk 34

    defaultConfig {
        minSdk 19
        targetSdk 34
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$android_core_ktx"
    implementation "com.google.android.material:material:$material_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'


    /** paging */
    implementation ('androidx.paging:paging-runtime-ktx:3.2.1') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }


    /** retrofit */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    /** room */
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'


    /** device name */
    implementation 'com.github.am3n:AndroidDeviceNames:2.0.3'


    /** eventbus */
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'

}