<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    tools:context=".MainActivity">

    <ir.am3n.needtool.views.A3Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:a3_backTint="@color/gray9"
        app:a3_direction="locale"
        app:a3_titleColor="@color/white"
        app:a3_titleText="عنوان"
        app:a3_titleSize="20sp"
        app:a3_optionsMenuIconTint="@color/graya" />


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام جهان!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layoutDirection="rtl"
        app:layoutManager="ir.am3n.needtool.RtlStaggeredLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/itm_user"/>

    <Button
        android:id="@+id/btnTestVeiws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDatabaseAct"
        android:text="test views frg"/>

    <Button
        android:id="@+id/btnDatabaseAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDatabaseV2Act"
        android:text="Database Activity"/>

    <Button
        android:id="@+id/btnDatabaseV2Act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Database V2 Activity"/>

</androidx.constraintlayout.widget.ConstraintLayout>